 // 범위내의 배열 을 모두 표시

func solution(_ a:Int, _ b:Int) -> Int64 {
    var startIndex = Int()
    var endIndex = Int()
    var result = 0
    if a <= b {
        startIndex = a
        endIndex = b
    } else {
        startIndex = b
        endIndex = a
    }
    for i in startIndex ..< endIndex + 1 {
        result += i
    }
    return Int64(result)
}


// n이 어떤수의 제곱일 경우 n+1의 제곱을 구하라

func solution(_ n:Int64) -> Int64 {
    var num = 0

    while num*num <= n {
        if num*num == n {
            return Int64((num+1)*(num+1))
        }
        num += 1
    }
    return -1
    }
