행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다.
2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.


func solution(_ arr1:[[Int]], _ arr2:[[Int]]) -> [[Int]] {
    var seq = 0
    var sum = [[Int]]()
    
    while seq < arr1.count {
    var seq2 = 0
    var sumNum = 0
    var resultArr = [Int]()
    while seq2 < arr1[0].count {
        sumNum = arr1[seq][seq2] + arr2[seq][seq2]
        resultArr.append(sumNum)
        seq2 += 1
    }
        print(arr1[0].count)
    sum.append(resultArr)
    seq += 1
}
    return sum
}
