전체 학생의 수 n,
체육복을 도난당한 학생들의 번호가 담긴 배열 lost,
여벌의 체육복을 가져온 학생들의 번호가 담긴 배열 reserve가 매개변수로 주어질 때,
체육수업을 들을 수 있는 학생의 최댓값을 return 하도록 solution 함수를 작성해주세요.

func solution(_ n:Int, _ lost:[Int], _ reserve:[Int]) -> Int {
    if n == 0 {
        return 0
    }
    var arr = [Int](repeating: 1, count: n)
    arr.insert(-2, at: 0)
    arr.insert(-2, at: arr.endIndex)
    var seq = 1
    for i in lost {
        arr[i] -= 1
    }
    for i in reserve {
        arr[i] += 1
    }
    while arr.count > 0 {
        if arr[seq] == 0 {
            if arr[seq-1] == 2 {
                arr[seq] += 1
                arr[seq-1] -= 1
                seq += 1
            } else if arr[seq+1] == 2{
                arr[seq] += 1
                arr[seq+1] -= 1
                seq += 1
            } else {
                seq += 1
            }
        } else {
            seq += 1
        }
        if seq == arr.count - 1 {
            return arr.filter({ $0 != 0}).count - 2
        }
    }
    return arr.filter({ $0 != 0}).count - 2
}
